<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_green_light</item>
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
        <item name="colorAccent">@android:color/holo_green_dark</item>
    </style>

    <style name="ContentLockscreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimaryDark">@android:color/holo_green_dark</item>
    </style>

</resources>
